{
    "cSpell.words": [
        "Dormand",
        "Kutta",
        "MNIST",
        "Runge",
        "backpropagate",
        "exponentials",
        "overfitting",
        "pseudocode",
        "sublayers"
    ]
}